/*
 * U-boot FIT image for Toradex Easy Installer
 */

/dts-v1/;

/ {
	description = "Toradex Easy Installer for Colibri iMX7";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux Kernel 4.1";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x81000000>;
			entry = <0x81000000>;
			hash@1 {
				algo = "md5";
			};
		};

		ramdisk@1 {
			description = "SquashFS RAMdisk";
			data = /incbin/("./tezi-run-colibri-imx7.@@TEZI_INITRD_IMAGE@@");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "md5";
			};
		};

		fdt@imx7s {
			description = "Colibri iMX7 Solo Device Tree";
			data = /incbin/("./imx7s-colibri-eval-v3.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "md5";
			};
		};


		fdt@imx7d {
			description = "Colibri iMX7 Dual Device Tree";
			data = /incbin/("./imx7d-colibri-eval-v3.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "md5";
			};
		};

		fdt@imx7d-emmc {
			description = "Colibri iMX7 Dual 1GB eMMC Device Tree";
			data = /incbin/("./imx7d-colibri-emmc-eval-v3.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "md5";
			};
		};
	};

	configurations {
		default = "config@imx7s";

		config@imx7s {
			description = "Toradex Easy Installer for Colibri iMX7 Solo";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@imx7s";
		};

		config@imx7d {
			description = "Toradex Easy Installer for Colibri iMX7 Dual";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@imx7d";
		};

		config@imx7d-emmc {
			description = "Toradex Easy Installer for Colibri iMX7 Dual 1GB eMMC";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@imx7d-emmc";
		};
	};
};
