/*
 * U-boot FIT image for Toradex Easy Installer
 */

/dts-v1/;

/ {
	description = "Toradex Easy Installer for Colibri iMX6ULL";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux Kernel 4.1";
			data = /incbin/("./zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x81000000>;
			entry = <0x81000000>;
			hash@1 {
				algo = "md5";
			};
		};

		ramdisk@1 {
			description = "SquashFS RAMdisk";
			data = /incbin/("./tezi-run-colibri-imx6ull.squashfs");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "md5";
			};
		};

		fdt@1 {
			description = "Colibri iMX6ULL Device Tree";
			data = /incbin/("./imx6ull-colibri-eval-v3.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "md5";
			};
		};


	};

	configurations {
		default = "config@1";

		config@1 {
			description = "Toradex Easy Installer for Colibri iMX6ULL";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};
	};
};
