#!/bin/sh

# Start services and customize the boot process here.
echo "Running /etc/rc.local..."

cat /etc/tezi-version

# Start ifplugd to monitor ethernet device
ifplugd -u 1 -f -i eth0 -r /etc/ifplugd/ifplugd.dhcp.action

# Start Toradex Installer Qt user interface
for p in `cat /proc/cmdline` ; do
	if [ "${p%%=*}" == "lang" ] ; then
		DEFAULT_LANG="-lang ${p#*=}";
	fi
	if [ "${p%%=*}" == "keyboard" ] ; then
		DEFAULT_KBD="-kbdlayout ${p#*=}";
	fi
done

if grep -q autoinstall /proc/cmdline; then
	AUTOINSTALL="-autoinstall";
fi

# Source module specific defaults
. /etc/default/tezi

# Export variables relevant for Qt
export QWS_KEYBOARD QWS_DISPLAY QWS_MOUSE_PROTO

# Configure VESA VGA display resolution and timings
/usr/sbin/fbset -fb /dev/fb1 -g 640 480 640 960 16 -t 39721 48 16 33 10 96 2

# Start in background
nohup /usr/bin/tezi $DEFAULT_KBD $DEFAULT_LANG $AUTOINSTALL -qws < /dev/null > /var/volatile/tezi.log &
