uuu_version 1.4.127

SDPS: boot -f ../imx-boot
CFG: SDPU: -vid 0x0525 -pid 0xb4a4
SDPV: delay 1000
SDPV: write -f ../imx-boot -skipspl
SDPV: jump
CFG: FB: -vid 0x0525 -pid 0x4000
CFG: FB: -vid 0x0525 -pid 0x403a
CFG: FB: -vid 0x0525 -pid 0x403d
CFG: FB: -vid 0x0525 -pid 0x403f
CFG: FB: -vid 0x0525 -pid 0x4040
CFG: FB: -vid 0x0525 -pid 0x4041
CFG: FB: -vid 0x0525 -pid 0x4042
FB: ucmd setenv fastboot_buffer 0x42e00000
FB: download -f ../boot-tezi.scr
FB: ucmd setenv fastboot_buffer 0x42e10000
FB: download -f ../overlays.txt
FB: ucmd setenv fastboot_buffer 0x46400000
FB: download -f ../tezi.itb
FB: acmd source 0x42e00000
FB: done
