#!/bin/sh

RW_MEMORY_DIR=/var/volatile
WESTON_LOGFILE=weston.log
TEZI_LOGFILE=tezi.log

# Start services and customize the boot process here.
echo "Running /etc/rc.local..."

cat /etc/tezi-version

# Start services
mkdir -p /var/run/dbus/
/etc/init.d/udev start
dbus-daemon --system
avahi-daemon --daemonize

# Set loopback device to up
ip link set up dev lo

# Start Toradex Installer Qt user interface
for p in `cat /proc/cmdline` ; do
	if [ "${p%%=*}" == "lang" ] ; then
		DEFAULT_LANG="-lang ${p#*=}";
	fi
	if [ "${p%%=*}" == "keyboard" ] ; then
		DEFAULT_KBD="-kbdlayout ${p#*=}";
	fi
done

if grep -q autoinstall /proc/cmdline; then
	AUTOINSTALL="-autoinstall";
fi
if grep -q fullscreen /proc/cmdline; then
	FULLSCREEN="-fullscreen";
fi

# Set the system clock from hardware clock
# If the timestamp is more recent than the current time,
# use the timestamp instead.
test -x /etc/init.d/hwclock.sh && /etc/init.d/hwclock.sh start
if [ -e /etc/timestamp ]
then
        SYSTEMDATE=`date -u +%4Y%2m%2d%2H%2M%2S`
        read TIMESTAMP < /etc/timestamp
        if [ ${TIMESTAMP} -gt $SYSTEMDATE ]; then
                # format the timestamp as date expects it (2m2d2H2M4Y.2S)
                TS_YR=${TIMESTAMP%??????????}
                TS_SEC=${TIMESTAMP#????????????}
                TS_FIRST12=${TIMESTAMP%??}
                TS_MIDDLE8=${TS_FIRST12#????}
                date -u ${TS_MIDDLE8}${TS_YR}.${TS_SEC}
                test -x /etc/init.d/hwclock.sh && /etc/init.d/hwclock.sh stop
        fi
fi

# Environment for weston
mkdir -p -m 0700 /run/wayland
export XDG_RUNTIME_DIR=/run/wayland

# Export variables relevant for Qt
export QT_WAYLAND_FORCE_DPI=72

# Start in background
nohup /usr/bin/weston --current-mode --drm-device=card0 --tty=2 >> ${RW_MEMORY_DIR}/${WESTON_LOGFILE} &
sleep 0.5
nohup /usr/bin/tezi $DEFAULT_KBD $DEFAULT_LANG $AUTOINSTALL $FULLSCREEN \
	-platform wayland < /dev/null >> ${RW_MEMORY_DIR}/${TEZI_LOGFILE} &
