BBPATH .= ":${LAYERDIR}"
# add subcommand for recipetool from meta-toradex-distro
BBPATH .= ":${LAYERDIR}/../meta-toradex-distro"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "toradex-tezi"
BBFILE_PATTERN_toradex-tezi = "^${LAYERDIR}/"
BBFILE_PRIORITY_toradex-tezi = "96"

LAYERDEPENDS_toradex-tezi = "qt5-layer"
LAYERSERIES_COMPAT_toradex-tezi = "whinlatter"
