# These variables are used to set image, kernel and U-Boot versions

TDX_VERMAJOR = "2"
TDX_VERMINIOR = "7"
TDX_VERBETA = "b3"
TDX_VERPATCH = "3"
TDX_VERNIGHTLY ?= ""
TDX_VERDATE ?= "-${DATE}"
TDX_VERDATE[vardepsexclude] = "DATE"

TDX_VER_EXT = "${TDX_VERMAJOR}.${TDX_VERMINIOR}${TDX_VERBETA}${TDX_VERNIGHTLY}${TDX_VERDATE}"
TDX_VER_EXT_MIN = "${TDX_VERMAJOR}.${TDX_VERMINIOR}${TDX_VERBETA}${TDX_VERNIGHTLY}"
TDX_VER_INT = "${TDX_VERMAJOR}.${TDX_VERMINIOR}.${TDX_VERPATCH}"
