# These variables are used to set image, kernel and U-Boot versions

TDX_VERMAJOR = "2"
TDX_VERMINOR = "8"
TDX_VERBETA = "b1"
TDX_VERPATCH = "1"
TDX_BUILDNB ?= ""
TDX_VERNIGHTLY ?= ""
TDX_VERDATE ?= "-${DATE}"
TDX_VERDATE[vardepsexclude] = "DATE"

TDX_VER_PACKAGE_MIN = "${TDX_VERMAJOR}.${TDX_VERMINOR}${TDX_VERBETA}${TDX_BUILDNB}${TDX_VERNIGHTLY}"
TDX_VER_PACKAGE = "${TDX_VER_PACKAGE_MIN}${TDX_VERDATE}"
TDX_VER_ITEM = "${TDX_VERMAJOR}.${TDX_VERMINOR}.${TDX_VERPATCH}"
