/*
 * U-boot FIT image for Toradex Easy Installer
 */

/dts-v1/;

/ {
	description = "Toradex Easy Installer for Apalis T30";
	#address-cells = <1>;

	images {
		ramdisk@1 {
			description = "SquashFS RAMdisk";
			data = /incbin/("./tezi-run-apalis-t30-mainline.squashfs");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "md5";
			};
		};

		fdt@1 {
			description = "Apalis T30 Device Tree";
			data = /incbin/("./tegra30-apalis-eval.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "md5";
			};
		};

		kernel@1 {
			description = "Linux Kernel 4.14";
			data = /incbin/("./zImage");
			type = "kernel_noload";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x80008000>;
			entry = <0>;
			hash@1 {
				algo = "md5";
			};
		};
	};

	configurations {
		default = "config@1";

		config@1 {
			description = "Toradex Easy Installer for Apalis T30";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};
	};
};
