uuu_version 1.4.243

# Boot Rom calls SPL over SDP
SDP: boot -f ../SPL
# SPL new VID:PID over USB for Toradex Board
CFG: SDPV: -chip SPL -vid 0x1b67 -pid 0x4fff
# SPL downloads U-Boot to address define by CONFIG_TEXT_BASE
SDPV: write -f ../u-boot.img-recoverytezi -addr 0x177fffc0
SDPV: jump -addr 0x177fffc0
# U-Boot new VID:PID over USB for Toradex Board
CFG: FB: -vid 0x1b67 -pid 0x4000
# U-Boot download all necessary files for Tezi
FB: download -f ../boot.scr
FB: ucmd cp.b 0x14420000 0x14400000 0x10000
FB: download -f ../overlays.txt
FB: ucmd cp.b 0x14420000 0x14410000 0x10000
FB: download -f ../tezi.itb
FB: acmd source 0x14400000
FB: done
