#!/bin/sh

# Start services and customize the boot process here.
echo "Running /etc/rc.local..."

cat /etc/tezi-version

# Start ifplugd to monitor ethernet device
ifplugd -u 1 -d 0 -f -i eth0 -r /etc/ifplugd/ifplugd.dhcp.action

# Start Toradex Installer Qt user interface
for p in `cat /proc/cmdline` ; do
	if [ "${p%%=*}" == "lang" ] ; then
		DEFAULT_LANG="-lang ${p#*=}";
	fi
	if [ "${p%%=*}" == "keyboard" ] ; then
		DEFAULT_KBD="-kbdlayout ${p#*=}";
	fi
done

if grep -q autoinstall /proc/cmdline; then
	AUTOINSTALL="-autoinstall";
fi
if grep -q fullscreen /proc/cmdline; then
	FULLSCREEN="-fullscreen";
fi
if grep -q hotplugfb /proc/cmdline; then
	HOTPLUGFB="-hotplugfb";
fi

# Source module specific defaults
. /etc/default/tezi

# Export variables relevant for Qt
export QWS_KEYBOARD QWS_DISPLAY QWS_MOUSE_PROTO

# Start in background
nohup /usr/bin/tezi $DEFAULT_KBD $DEFAULT_LANG $AUTOINSTALL $FULLSCREEN \
	$HOTPLUGFB -qws -nokeyboard -nomouse < /dev/null \
	> /var/volatile/tezi.log &
