#!/bin/sh

RW_MEMORY_DIR=/var/volatile
WESTON_LOGFILE=weston.log
TEZI_LOGFILE=tezi.log

# Start services and customize the boot process here.
echo "Running /etc/rc.local..."

cat /etc/issue

# Start services
mkdir -p /var/run/dbus/
/etc/init.d/udev start
dbus-daemon --system
avahi-daemon --daemonize

# Start Toradex Installer Qt user interface
for p in `cat /proc/cmdline` ; do
	if [ "${p%%=*}" == "lang" ] ; then
		DEFAULT_LANG="-lang ${p#*=}";
	fi
	if [ "${p%%=*}" == "keyboard" ] ; then
		DEFAULT_KBD="-kbdlayout ${p#*=}";
	fi
done

if grep -q autoinstall /proc/cmdline; then
	AUTOINSTALL="-autoinstall";
fi
if grep -q fullscreen /proc/cmdline; then
	FULLSCREEN="-fullscreen";
fi

# Set the system clock from hardware clock
# If the timestamp is more recent than the current time,
# use the timestamp instead.
test -x /etc/init.d/hwclock.sh && /etc/init.d/hwclock.sh start
if [ -e /etc/timestamp ]
then
        SYSTEMDATE=`date -u +%4Y%2m%2d%2H%2M%2S`
        read TIMESTAMP < /etc/timestamp
        if [ ${TIMESTAMP} -gt $SYSTEMDATE ]; then
                # format the timestamp as date expects it (2m2d2H2M4Y.2S)
                TS_YR=${TIMESTAMP%??????????}
                TS_SEC=${TIMESTAMP#????????????}
                TS_FIRST12=${TIMESTAMP%??}
                TS_MIDDLE8=${TS_FIRST12#????}
                date -u ${TS_MIDDLE8}${TS_YR}.${TS_SEC}
                test -x /etc/init.d/hwclock.sh && /etc/init.d/hwclock.sh stop
        fi
fi

# Environment for weston
mkdir -p -m 0700 /run/wayland
export XDG_RUNTIME_DIR=/run/wayland

# Export variables relevant for Qt
export QT_WAYLAND_FORCE_DPI=72

# Start in background
# if the first command fails due to any reason e.g. no card available we spin
# only vnc-backend up
{
	nohup /usr/bin/weston --tty=2 --current-mode --continue-without-input \
		>> ${RW_MEMORY_DIR}/${WESTON_LOGFILE} || \
	nohup /usr/bin/weston --backend=vnc-backend.so \
		--modules=screen-share.so --shell=kiosk-shell.so --no-config \
		>> ${RW_MEMORY_DIR}/${WESTON_LOGFILE};
} &

# Wait for the completion of the Weston init process. In the very last turn, it
# starts sharing the screen over VNC
max_wait_cnt=0
while ! ps | grep -q [v]nc-backend && [ $max_wait_cnt -le 10 ]
do
    sleep 0.5
    max_wait_cnt=$((max_wait_cnt + 1))
done

nohup /usr/bin/tezi $DEFAULT_KBD $DEFAULT_LANG $AUTOINSTALL $FULLSCREEN \
	-platform wayland < /dev/null >> ${RW_MEMORY_DIR}/${TEZI_LOGFILE} &
