#!/bin/sh

RW_MEMORY_DIR=/var/volatile
WESTON_LOGFILE=weston.log
TEZI_LOGFILE=tezi.log

# Start services and customize the boot process here.
echo "Running /etc/rc.local..."

cat /etc/tezi-version

# Start services
mkdir -p /var/lock/subsys
/etc/init.d/udev start
/etc/init.d/haveged start

# Start Toradex Installer Qt user interface
for p in `cat /proc/cmdline` ; do
	if [ "${p%%=*}" == "lang" ] ; then
		DEFAULT_LANG="-lang ${p#*=}";
	fi
	if [ "${p%%=*}" == "keyboard" ] ; then
		DEFAULT_KBD="-kbdlayout ${p#*=}";
	fi
done

if grep -q autoinstall /proc/cmdline; then
	AUTOINSTALL="-autoinstall";
fi
if grep -q fullscreen /proc/cmdline; then
	FULLSCREEN="-fullscreen";
fi

# Environment for weston
mkdir -p -m 0700 /run/wayland
export XDG_RUNTIME_DIR=/run/wayland

# Generate tls certificate for rdp
RDP_TLS_DIR=${RW_MEMORY_DIR}
RDP_TLS_FILENAME=tls

# D-Bus and Avahi
mkdir -p /var/run/dbus/
dbus-daemon --system
avahi-daemon --daemonize

# Set the system clock from hardware clock
# If the timestamp is more recent than the current time,
# use the timestamp instead.
test -x /etc/init.d/hwclock.sh && /etc/init.d/hwclock.sh start
if [ -e /etc/timestamp ]
then
        SYSTEMDATE=`date -u +%4Y%2m%2d%2H%2M%2S`
        read TIMESTAMP < /etc/timestamp
        if [ ${TIMESTAMP} -gt $SYSTEMDATE ]; then
                # format the timestamp as date expects it (2m2d2H2M4Y.2S)
                TS_YR=${TIMESTAMP%??????????}
                TS_SEC=${TIMESTAMP#????????????}
                TS_FIRST12=${TIMESTAMP%??}
                TS_MIDDLE8=${TS_FIRST12#????}
                date -u ${TS_MIDDLE8}${TS_YR}.${TS_SEC}
                test -x /etc/init.d/hwclock.sh && /etc/init.d/hwclock.sh stop
        fi
fi

{
if [ ! -f ${RDP_TLS_DIR}/${RDP_TLS_FILENAME}.crt ] || [ ! -f ${RDP_TLS_DIR}/${RDP_TLS_FILENAME}.key ]
then    
    echo Certificates for RDP not found in ${RDP_TLS_DIR} 
    cd ${RDP_TLS_DIR}
    openssl genrsa -out ${RDP_TLS_FILENAME}.key 2048 && \
    openssl req -new -key ${RDP_TLS_FILENAME}.key -out ${RDP_TLS_FILENAME}.csr \
	-subj "/C=CH/ST=Luzern/L=Luzern/O=Toradex/CN=${HOSTNAME}" && \
    openssl x509 -req -days 3650 -signkey ${RDP_TLS_FILENAME}.key \
	-in ${RDP_TLS_FILENAME}.csr -out ${RDP_TLS_FILENAME}.crt 
    if [ $? -eq 0 ]; then
	echo Certificate for RDP successfully generated
    else
	echo Error generating certificate for RDP
    fi
    cd
else
    echo Certificates for RDP found in ${RDP_TLS_DIR}. Skipping generation.
fi
} 2>&1 | tee -a ${RW_MEMORY_DIR}/${WESTON_LOGFILE}


# Export variables relevant for Qt
export QT_WAYLAND_FORCE_DPI=72

# Start in background
nohup /usr/bin/weston --tty=2 >> ${RW_MEMORY_DIR}/${WESTON_LOGFILE} &
sleep 0.5
nohup /usr/bin/tezi $DEFAULT_KBD $DEFAULT_LANG $AUTOINSTALL $FULLSCREEN \
	-platform wayland < /dev/null >> ${RW_MEMORY_DIR}/${TEZI_LOGFILE} &
