#!/bin/sh

# Start services and customize the boot process here.
echo "Running /etc/rc.local..."

cat /etc/tezi-version

/etc/init.d/udev start

# Start Toradex Installer Qt user interface
for p in `cat /proc/cmdline` ; do
	if [ "${p%%=*}" == "lang" ] ; then
		DEFAULT_LANG="-lang ${p#*=}";
	fi
	if [ "${p%%=*}" == "keyboard" ] ; then
		DEFAULT_KBD="-kbdlayout ${p#*=}";
	fi
done

if grep -q autoinstall /proc/cmdline; then
	AUTOINSTALL="-autoinstall";
fi
if grep -q fullscreen /proc/cmdline; then
	FULLSCREEN="-fullscreen";
fi
if grep -q hotplugfb /proc/cmdline; then
	HOTPLUGFB="-hotplugfb";
fi

# Source module specific defaults
. /etc/default/tezi

# Environment for weston
mkdir -p -m 0600 /run/wayland
export XDG_RUNTIME_DIR=/run/wayland

# Export variables relevant for Qt
export QT_WAYLAND_FORCE_DPI=72

# Start in background
nohup /usr/bin/weston --tty=2 > /var/volatile/weston.log &
sleep 0.5
nohup /usr/bin/tezi $DEFAULT_KBD $DEFAULT_LANG $AUTOINSTALL $FULLSCREEN \
	$HOTPLUGFB -platform wayland -nokeyboard -nomouse < /dev/null \
	> /var/volatile/tezi.log &
