The bat file recovery-windows.bat allows loading the Toradex Easy Installer
using a USB connection, while running Microsoft Windows on host computer.
It uses these tools, provided in binary form:
* dfu-util: 
    * https://dfu-util.sourceforge.net/releases/
    * git://git.code.sf.net/p/dfu-util/dfu-util
* GnuWin32 CoreUtils (dd and relevant dependencies):
    * https://gnuwin32.sourceforge.net/downlinks/coreutils-bin-zip.php
    * https://gnuwin32.sourceforge.net/downlinks/coreutils-src-zip.php
    * https://gnuwin32.sourceforge.net/downlinks/coreutils-dep-zip.php

It may not work out of the box because:

1) You might have to give permission to run the recovery-windows.bat file.

2) The DFU mode device does not have a dedicated driver under Windows.
The device is shown under Device Manager as "AM62x DFU" for Verdin-AM62,
"AM62Px" for Verdin-AM62P and as "J784 DFU" for Aquila-AM69, with an
exclamation mark next to it.
In this case the WinUSB driver must be associated with the device.
WinUSB driver is already present in the system, it shall be manually installed
for the AM62x/AM62Px/J784 DFU device:
 - Right-click on the device and click on "Update driver"
 - Click on "Browse my computer for drivers"
 - Select Universal Serial Bus devices and click "next" button
 - Select "WinUsb Device" as Manufacturer and Model and click "next" button
 - This may have to be done twice, once for the DFU server in the Boot-ROM,
   once for the DFU server in U-Boot.

Alternatively, zadig (https://zadig.akeo.ie/) allow install WinUSB driver using a user-friendly interface.

After DFU is used, to download the tezi.itb file, U-Boot will use the Fastboot
protocol to comunicate with UUU. If this doesn't work out of the box, you might
have to manually select the correct driver inside the device manager.

If that is the case, on the host side, do the following:

1. Open "Computer Management" -> "Device Manager", and you will note that the
USB appears as:
	Universal Serial Bus devices -> USB download gadget

2. Right click on it and choose “Updated Driver" -> "Browse my computer for
"driver software" -> "Let me pick from a list of available drivers on my
computer” and clear “Show compatible hardware” item.

3. Choose “ADB devices”.

4. Select yes to the pop-up window, this will select the USB as an ADB device.

Reboot your device and it should be listed on your host for ADB/Fastboot tools.

If step 3 fails and you can not find the driver from Windows list, please
download it from the Android documentation here:

https://developer.android.com/studio/run/win-usb

Download the zip file, extract it contents and again on step 3,	select the
"from disk" button and finally select "android_winusb.inf".

After that, Windows will display the Android ADB option and you can continue
to step 4.
