/*
 * U-boot FIT image for Toradex Easy Installer
 */

/dts-v1/;

/ {
	description = "Toradex Easy Installer for Apalis iMX8";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Linux Kernel 4.14";
			data = /incbin/("./Image.gz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x80280000>;
			entry = <0x80280000>;
			hash@1 {
				algo = "md5";
			};
		};

		ramdisk@1 {
			description = "SquashFS RAMdisk";
			data = /incbin/("./tezi-run-apalis-imx8.squashfs");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0xA0000000>;
			hash@1 {
				algo = "md5";
			};
		};

		fdt@1 {
			description = "Apalis iMX8 Device Tree";
			data = /incbin/("./fsl-imx8qm-apalis.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1 {
				algo = "md5";
			};
		};


	};

	configurations {
		default = "config@1";

		config@1 {
			description = "Toradex Easy Installer for Apalis iMX8";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};
	};
};
