uuu_version 1.4.127

CFG: SDPS: -chip MX8QXP -vid 0x1fc9 -pid 0x012f -bcdversion 0x0002
SDPS: boot -f ../imx-boot-v10b
CFG: FB: -vid 0x0525 -pid 0x4000
CFG: FB: -vid 0x0525 -pid 0x4026
CFG: FB: -vid 0x0525 -pid 0x4032
CFG: FB: -vid 0x0525 -pid 0x4033
CFG: FB: -vid 0x0525 -pid 0x4034
FB: ucmd setenv fastboot_buffer 0x82e00000
FB: download -f ../boot-tezi.scr
FB: ucmd setenv fastboot_buffer 0x82e10000
FB: download -f ../overlays.txt
FB: ucmd setenv fastboot_buffer 0x8a000000
FB: download -f ../tezi.itb
FB: acmd source 0x82e00000
FB: done
